<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u$egsfUv*Y#.o`QXxxPb">Player</variable><variable type="KIND_SpriteKind" id="VoTd=RY%.z;DX,{%W8Eu">Projectile</variable><variable type="KIND_SpriteKind" id="mP}W+NvMzr/.u}+xS1b9">Food</variable><variable type="KIND_SpriteKind" id="DJfj~%WZay{Hmk8X-Ct/">Enemy</variable><variable type="KIND_SpriteKind" id="2L[F{rl?cTf2ITs,]F~^">Decoration</variable><variable id="xhpvmF1VkXhF,ncr!W08">mySprite</variable><variable id="BG#Gd_*AW90@Ki0:x}B(">myfood</variable><variable id="%?FaOmWs;wR[XNo{~HMe">mydecor</variable><variable id="N9egg0osT=_{i;6^~XLN">myenemy</variable></variables><block type="pxt-on-start" id="antqMO;xZgCnG0BQ6~kV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$*R*Xkjkf{{/HS$yhncV"><value name="color"><shadow type="colorindexpicker" id="@!vh8.gh_AZ=~;y+epi@"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="//yG(e_#BnYhi938og/!"><value name="img"><shadow type="background_image_picker" id="=Z,Vxi8!`(*S.mE,/C]M"><field name="img">assets.image`ocean1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Ik6joQcYX!hh)DS[|_?1"}}</data></shadow></value><next><block type="variables_set" id="kx66[b_Yr{?].Oo])JkN"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EbBZ+u_KbuvNujfV3uvM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kL@mlYYm|n~;A*~TtLHF"}}</data></shadow><block type="screen_image_picker" id="Md:)4RlA+{HQ1FU[R/Gr"><field name="img">assets.image`shark`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~I/xlSOb!:ehNE!zTIaq"}}</data></block></value><value name="kind"><shadow type="spritekind" id="i1%7~SV+s*im`jg,Aq)-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p)a1T]:r3pAaXT8[84;0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WaLm{ken-ZZAxI5gMCH+"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K;|My3!UlVMH7iPmD}IO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zW?TMbxk[U2jnCXPaIML"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u7}T~g$2dweBvI4:9jX!"><value name="sprite"><block type="variables_get" id="E9l3_@g9m1yx0?kiGK,f"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=NW$S@lY4o(s]zR_fe71"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="ySTS_wm/_foR6BJ8xNEP"><value name="TIMES"><shadow type="math_whole_number" id="dJXqoNON{T$]Yz/m7ZVE"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="nr5-JLZD^k=#z,N_9ifg"><field name="VAR" id="%?FaOmWs;wR[XNo{~HMe">mydecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FjsdOB*c~4^[efN6pT:c"><value name="img"><shadow type="screen_image_picker" id="$`f0.S8sLv3]g|)CQG/g"><field name="img">assets.image`decoration`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?]c;BAWx@CPp7,Xc!||y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Vc_`f%@!B_}*px?JIdd"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="rD{~ET)h!Lk/t]RfDvwZ"><value name="sprite"><block type="variables_get" id="eM(4Ku.JH5lE*JM;6c.1"><field name="VAR" id="%?FaOmWs;wR[XNo{~HMe">mydecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Lln9Y.])hb5-7@tW,C8i"><value name="min"><shadow type="math_number" id="OBumhFJY[J$5u,AZLZZN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xSi{UC._s!.pZZG=^Rn9"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~M:1:(iqTZ~j_=[2(uqv"><field name="index">96</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="j9yzG5WFjI(w;fHeGmYI"><value name="sprite"><block type="variables_get" id="O#T0}tmpF,YVx]N0qS1Z"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="+/z$,``}zM*7~LNY}tj~"><field name="frames">assets.animation`swim right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f%m$mmKe3J)AU+ON)aCL"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GHY5/K2l/MseOfkn5Jjt"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="o[w0vGya`-BFc:lP.nd+" x="694" y="0"><statement name="HANDLER"><block type="gameOver" id="0|9,st@hqpON#lhdG#2I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BPfM}-XmtOG@2E_L+OvK"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="(P4)%s/:NMo@_aF``$M4" x="998" y="0"><value name="period"><shadow type="timePicker" id="n3I8H*FiQj^2L#*x=*Fp"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="EwqV?`8Z{8Z,A|!Zm5b("><field name="VAR" id="BG#Gd_*AW90@Ki0:x}B(">myfood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0O43MgQZ4A[r2(FMcZYg"><value name="img"><shadow type="screen_image_picker" id="|#_a7-i5Ln9EM;]s_`G^"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k4#S]lOQMOM,5KrI|*RN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="i+=f/YrOx#G4J=#=-@sG"><value name="sprite"><block type="variables_get" id="r$n+#N-/}Ln5bA}R*pA-"><field name="VAR" id="BG#Gd_*AW90@Ki0:x}B(">myfood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="^^^`qx~qF-tp#JbZ9l`Z"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u[Qj4t:81=$_@6o${X%C"><value name="min"><shadow type="math_number" id="/uqeCBwv)KNIm:m$FH1D"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="FSR-!)MJa!=)YkhY9A,:"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(:9ZCsN^5hSQk`mmtOw#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="QbR%ulo]{#$.-0NEOI*Q"><field name="VAR" id="BG#Gd_*AW90@Ki0:x}B(">myfood</field></block></value><value name="value"><shadow type="math_number" id="L70`E3e4/=s8pVvDUhj="><field name="NUM">-75</field></shadow></value><next><block type="run_image_animation" id="B!*mBnJ.pVFT-6^7ljT["><value name="sprite"><block type="variables_get" id="xqlcB-wh;bH2ccBK/;_7"><field name="VAR" id="BG#Gd_*AW90@Ki0:x}B(">myfood</field></block></value><value name="frames"><block type="animation_editor" id="[$%MPa0,:jRBooJBF!j0"><field name="frames">assets.animation`animated food`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@J[([*PuK~]Q1qtsO/B_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{q]/u/su6v3F=m6H=p[9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6tW33I+Q)%rf44.~b*Nj" x="1740" y="0"><value name="period"><shadow type="timePicker" id="TEs-ph[5`K0l2nlLd4iu"><field name="ms">2300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=!*)KF8?t4?cF,^Z24bZ"><field name="VAR" id="N9egg0osT=_{i;6^~XLN">myenemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":}{v9QpHsS`Yap{mU8(_"><value name="img"><shadow type="screen_image_picker" id="?^XIkDcbzxoMX|?gdE:["><field name="img">assets.image`enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.c^#HB{wS5hM["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OeB?CiQeTw/n*#c6a=qt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="KHJ{#0#wl.i(NZrd9`6`"><value name="sprite"><block type="variables_get" id="dy[t8[d5C}ZcO!*aOB/O"><field name="VAR" id="N9egg0osT=_{i;6^~XLN">myenemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="b(mC!bPwBWq%,}D}0Rp6"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*VAO=8}bcz*/OOYJ3kX$"><value name="min"><shadow type="math_number" id=")ky:|evlXn/(kQEEDnvt"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="i$anK(;[CM){o#X|Wx:l"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="T`4f;4pz)4kl9RIMuP4."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=")VkBXNuJL7lzE4ZwQE;d"><field name="VAR" id="N9egg0osT=_{i;6^~XLN">myenemy</field></block></value><value name="value"><shadow type="math_number" id="CN23%q~lCfUq%,D#mst7"><field name="NUM">-75</field></shadow></value><next><block type="run_image_animation" id="FTbfNi8sf^zXT~S$K/FE"><value name="sprite"><block type="variables_get" id="boEpWe?4}zoPxj86[U1Y"><field name="VAR" id="N9egg0osT=_{i;6^~XLN">myenemy</field></block></value><value name="frames"><block type="animation_editor" id="r2B`u-!3q||V@[$_?]|!"><field name="frames">assets.animation`animated enemy`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+~EyK|2RRGOc)Q;8p@{6"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4xTOtPSGk@_5?j4/$):0"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6R!KsyiU:2s`$5ds=[Bw" x="0" y="789"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="=JKIgZSt5HR}+Nt`Owsa"><value name="sprite"><block type="variables_get" id="5TU.*PMoqS=[~r:estC8"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mP*541pqVmt|RhXLKK@]"><field name="frames">assets.animation`swim right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4x@e`%bH!t_t1;Yq%gcJ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".M[]_0^n-)wEd?/w;-^T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]ngL5{`V@$r?Kmd0|pKZ" x="333" y="789"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="MZ/R^I7xC7]W7XS=wyIL"><value name="sprite"><block type="variables_get" id="#CCB2^?Z1V#yyJ*(m=0H"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H{CE%w`)-kt39HNt1?L?"><field name="frames">assets.animation`swim left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h@Wxw,oJ}GCB[RWBWXZo"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o^d5s]?C*XN-)rPcWskR"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="48P.VSGc7Ye(mvQmrG(t" x="657" y="789"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E.5@%B:-Q%s(8/C%1GoF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k$bQdR;r5hlFL!3(k~?+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4,QsPmO5_XYU)f:$b$}q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HFBPUXDYua*5t;oTy0X="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="):G/Ba]9hL4Uits(c)F_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="z/wn*)NiyILBNsNR)]nL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".%f#0*gGbTSGy-eAX?xQ"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="Cni=L[/=c]wXkwkONnxB"><value name="value"><shadow type="math_number" id="R1RUM4y=Iisu.ejfe69W"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="3i}#-u(@8Ie=}`yjQ.`#" x="1359" y="789"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",xwevGI}X-d6riCy8iy="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LT#H8f/N10#JXkCNAVhE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^/goa7e@tTjN47m#^+.i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*JBBETYRo;%?09e}MO^P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y.Ij8q;~4lM3Tt6;`XVu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="sr~9v:Vqt#U@|A3tuPbJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HzX[ny,aNQ|qZsXBJIv!"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="34n~mg%+_zY(Yp()PQCU"><value name="value"><shadow type="math_number" id="VE-FOw/cfCY7#ThqS:4N"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="MNug~SJpsGApRTF)K2k*"><value name="sprite"><block type="variables_get" id="0H:#[kk;fTIT=-exgAhy"><field name="VAR" id="xhpvmF1VkXhF,ncr!W08">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="B7(l@,iy@aEHzId,ojWe"><field name="frames">assets.animation`shooting shark`</field><data>{"commentRefs":[],"fieldData":{"frames":"[XxxVj.WRHzQ06n]_D#g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1Lf$n#VIpp+T70Q8Y_LC"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-#j4/|4Wc2N:K1mhGadi"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>